{
  "name": "Scheduler",
  "version": "1.0.0",
  "main": "./main.js",
  "description": "An academic schedule organizer",
  "scripts": {
    "start": "electron .",
    "test": "node-qunit-phantomjs ./app/tests/tests.html",
    "build": "electron-packager ./ Scheduler --out ~/Desktop/Scheduler --platform=darwin --arch=x64 --version 0.36.2 --overwrite --icon=./app/img/app-icon.icns"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdkato/scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/jdkato/scheduler/issues"
  },
  "author": "Joseph Kato",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2",
    "node-qunit-phantomjs": "^1.3.0"
  },
  "dependencies": {
    "nconf": "^0.7.2"
  }
}
